<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', $title); ?>
<?php $this->startSection('content'); ?>
 <h1><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('product-store')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="pro_name" class="form-label">Name:</label>
 <input type="text" class="form-control" name="pro_name">
 </div>
 <div class="mb-3">
 <label for="pro_price" class="form-label">Price:</label>
 <input type="number" class="form-control" name="pro_price">
 </div>
 <div class="mb-3">
 <label for="pro_image" class="form-label">Image:</label>
 <input type="file" class="form-control" name="pro_image">
 </div>
 <div class="mb-3">
 <label for="pro_description" class="form-label">Description:</label>
 <input type="text" class="form-control" name="pro_description">
 </div>
 <div>
 <button type="submit" class="btn btn-success">Create</button>
 </div>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout_admin'); } ?>