<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', $title); ?>
<?php $this->startSection('content'); ?>

 <h1><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <table style="width: auto;" class="table table-striped">
 <tr>
 <th scope="col">STT</th>
 <th scope="col">Name</th>
 <th scope="col">Price</th>
 <th scope="col">Image</th>
 <th scope="col">Description</th>
 <th scope="col">Action</th>
 </tr>
 <?php $__currentLoopData = $dataPro; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $valuePro): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th><?php echo \htmlentities($valuePro->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($valuePro->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($valuePro->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(storage($valuePro->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px">
 </td>
 <td><?php echo \htmlentities($valuePro->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button type="button" class="btn btn-warning">
 <a style="text-decoration: none; color:white" href="<?php echo \htmlentities(route('product-edit/{id}', ['id' => $valuePro->id])??'', ENT_QUOTES, 'UTF-8', false); ?>">Update</a>
 </button>
 <button type="button" class="btn btn-danger">
 <a style="text-decoration: none; color:white" href="<?php echo \htmlentities(route('product-delete/{id}', ['id' => $valuePro->id])??'', ENT_QUOTES, 'UTF-8', false); ?>">Delete</a>
 </button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout_admin'); } ?>