<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', $title); ?>
<?php $this->startSection('content'); ?>
 <h1><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <button><a href="<?php echo \htmlentities(route('product-create')??'', ENT_QUOTES, 'UTF-8', false); ?>">Create</a></button>
 <table class="table-striped">
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">Category ID</th>
 <th scope="col">Name</th>
 <th scope="col">Image</th>
 <th scope="col">Description</th>
 <th scope="col">Created at</th>
 <th scope="col">Updated at</th>
 <th scope="col">Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $dataPro; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->category_id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(storage($product->img_thumbnail)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px">
 </td>
 <td><?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->update_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('product-update/{id}', ['id' => $product->id])??'', ENT_QUOTES, 'UTF-8', false); ?>">Update</a>
 </td>
 <td>
 <a href="<?php echo \htmlentities(route('product-delete/{id}', ['id' => $product->id])??'', ENT_QUOTES, 'UTF-8', false); ?>">Delete</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout_admin'); } ?>